<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Expression</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
    
    
    
    
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(400deg,#f5f5f5  50%, #410041);    
    }

    canvas {
      position: absolute;
        left: 50%;
        height: 70%;
    }
      
      .Heading{
          position: absolute;
          font-size: 70px;
          top: 10%;
          left: 2%;
      }
      
      .vid{
          position: absolute;
          left: 45%;
          height: 70%;
      }
      
      .image{
          position: absolute;
          height: 50%;
          left: 5%;
          top: 40%;
      }
  </style>
    
    
    
</head>
<body>
    
    <h1 class="Heading">Face Expression</h1>
  <video class="vid" id="video" width="720" height="560" autoplay muted></video>
    <img src="3.gif" class="image">
</body>
</html>











































